var translations = {
    en: {
        translation: {
          "status": "Status",
          "country": "Country",
          "series": "Series",
          "type": "Type",
          "period": "Period",
          "All": "All",
          "owned": "Owned",
          "demo": "Demo",
          "pass": "Pass",
          "ordered": "Ordered",
          "sold": "Sold",
          "sale": "Sale",
          "wish": "Wish",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Ruler",
          "denomination": "Denomination",
          "subject": "Subject",
          "date_issue": "Date of issue",
          "year": "Year",
          "mintage": "Mintage",
          "material": "Material",
          "mint": "Mint",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Title",
          "bidding": "Bidding",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "BC",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Reverse order",
          "content": {
            "open": "Open",
            "statistics": "Statistics",
            "settings": "Settings",
            "language": "Language:",
            "about": "About",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection.",
            "show_status_as": "Show status as:",
            "text": "Text",
            "icon": "Icon",
            "full": "Icon + text"
          }
        }
    },
    bg: {
      translation: {
          "status": "Статус",
          "country": "Държава",
          "series": "Серия",
          "type": "Вид",
          "period": "Период",
          "All": "Всички",
          "owned": "В наличност",
          "demo": "Демонстрация",
          "pass": "Наблюдавана",
          "ordered": "Поръчана",
          "sold": "Продадена",
          "sale": "Продава се",
          "wish": "Желана",
          "missing": "Липсва",
          "duplicate": "Дубликат",
          "region": "Регион",
          "ruler": "Владетел",
          "denomination": "Деноминация",
          "subject": "Тема",
          "date_issue": "В обращение от",
          "year": "Година",
          "mintage": "Тираж",
          "material": "Материал",
          "mint": "Монетен двор",
          "sort_by": "Сортиране по",
          "None": "Нито един",
          "Title": "Заглавие",
          "bidding": "Наддаване",
          "build_table": "Изчертаване на таблица",
          "exec_sql": "Изпълнение на SQL",
          "load_db": "Зареждане на база данни от файла",
          "BC": "пр. Хр.",
          "density": "Показва плътността на пикселите:",
          "old_version": "Файлът е с по-стара версия. Моля, актуализирайте го с десктоп версията на OpenNumismat",
          "wrong_password": "Грешна парола",
          "failed_read_file": "Неуспешно прочитане на файла",
          "reverse": "Обратен ред",
          "content": {
            "open": "Отваряне",
            "statistics": "Статистика",
            "settings": "Настройки",
            "language": "Език:",
            "about": "Относно",
            "select_file": "Заредете файл с колекция от OpenNumismat",
            "security_note": "Вашият файл няма да бъде качен в интернет. Можете да деактивирате интернет връзката.",
            "show_status_as": "Показване на състоянието като:",
            "text": "Текст",
            "icon": "Икона",
            "full": "Икона и текст"
          }
        }
    },
    ca: {
      translation: {
          "status": "Estatus",
          "country": "País",
          "series": "Sèrie",
          "type": "Tipus",
          "period": "Període",
          "All": "Tots",
          "owned": "Pròpies",
          "demo": "Demo",
          "pass": "Subhasta",
          "ordered": "Comprades",
          "sold": "Venudes",
          "sale": "Venda",
          "wish": "Desitjos",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Ruler",
          "denomination": "Denominació",
          "subject": "Subjecte",
          "date_issue": "Data d'emissió",
          "year": "Any",
          "mintage": "Encunyació",
          "material": "Material",
          "mint": "Seca",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Títol",
          "bidding": "Bidding",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "BC",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Creu",
          "content": {
            "open": "Obre",
            "statistics": "Estadístiques",
            "settings": "Configuració",
            "language": "Language:",
            "about": "Quant a",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    cs: {
      translation: {
          "status": "Stav",
          "country": "Země",
          "series": "Série",
          "type": "Typ",
          "period": "Období",
          "All": "All",
          "owned": "Vlastněno",
          "demo": "Ukázka",
          "pass": "Projít",
          "ordered": "Objednáno",
          "sold": "Prodáno",
          "sale": "Prodej",
          "wish": "Přání",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Ruler",
          "denomination": "Hodnota",
          "subject": "Předmět",
          "date_issue": "Datum vystavení",
          "year": "Rok",
          "mintage": "Mincovní značka",
          "material": "Materiál",
          "mint": "Mincovna",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Název",
          "bidding": "Bidding",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "BC",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Rub",
          "content": {
            "open": "Otevřít",
            "statistics": "Statistics",
            "settings": "Nastavení",
            "language": "Language:",
            "about": "About",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    de: {
      translation: {
          "status": "Status",
          "country": "Land",
          "series": "Serie",
          "type": "Typ",
          "period": "Periode",
          "All": "Alle",
          "owned": "Vorhanden",
          "demo": "Demo",
          "pass": "Beobachtet",
          "ordered": "Bestellt",
          "sold": "Verkauft",
          "sale": "Verkauf",
          "wish": "Gesucht",
          "missing": "Fehlt",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Herrscher",
          "denomination": "Nennwert",
          "subject": "Thema",
          "date_issue": "Ausgabedatum",
          "year": "Jahr",
          "mintage": "Auflage",
          "material": "Material",
          "mint": "Prägestätte",
          "sort_by": "Sortiere nach",
          "None": "Nichts",
          "Title": "Titel",
          "bidding": "Bieten",
          "build_table": "Erstelle Tabelle",
          "exec_sql": "Führe SQL aus",
          "load_db": "Lade Datenbank aus Datei",
          "BC": "v. Chr.",
          "density": "Punktdichte des Displays:",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Rückseite",
          "content": {
            "open": "Öffnen",
            "statistics": "Statistiken",
            "settings": "Einstellungen",
            "language": "Language:",
            "about": "Über",
            "select_file": "Lade eine OpenNumismat Sammlung-Datei",
            "security_note": "Ihre Datei wird nicht auf einen Server geladen. Sie können die Internetverbindung deaktivieren."
          }
        }
    },
    el: {
      translation: {
          "status": "Κατάσταση",
          "country": "Χώρα",
          "series": "Σειρά",
          "type": "Τύπος",
          "period": "Περίοδος",
          "All": "Όλα",
          "owned": "Ιδιόκτητο",
          "demo": "Επίδειξης",
          "pass": "Προσωρινό",
          "ordered": "Παραγγέλθηκε",
          "sold": "Πωλείται",
          "sale": "Πώληση",
          "wish": "Επιθυμία",
          "missing": "Λείπει",
          "duplicate": "Duplicate",
          "region": "Περιοχή",
          "ruler": "Χάρακας",
          "denomination": "Ονομαστική αξία",
          "subject": "Θέμα",
          "date_issue": "Ημερ/νία έκδοσης",
          "year": "Έτος",
          "mintage": "Νομισματοκοπία",
          "material": "Υλικό",
          "mint": "Νομισματοκοπείο",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Τίτλος",
          "bidding": "Προσφορά",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "π.Χ.",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Οπίσθια όψη",
          "content": {
            "open": "Άνοιγμα",
            "statistics": "Στατιστικά",
            "settings": "Ρυθμίσεις",
            "language": "Language:",
            "about": "Περί",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    es: {
      translation: {
          "status": "Estado",
          "country": "País",
          "series": "Serie",
          "type": "Tipo",
          "period": "Período",
          "All": "Todo",
          "owned": "Propia",
          "demo": "Demo",
          "pass": "Préstamo",
          "ordered": "Pedida",
          "sold": "Vendida",
          "sale": "En venta",
          "wish": "Deseada",
          "missing": "Desaparecida",
          "duplicate": "Duplicado",
          "region": "Región",
          "ruler": "Regente",
          "denomination": "Denominación",
          "subject": "Motivo",
          "date_issue": "Fecha de emisión",
          "year": "Año",
          "mintage": "Acuñación",
          "material": "Material",
          "mint": "Ceca",
          "sort_by": "Ordenar por",
          "None": "Ninguno",
          "Title": "Título",
          "bidding": "Pujas",
          "build_table": "Construyendo tabla",
          "exec_sql": "Ejecutando SQL",
          "load_db": "Cargando base de datos desde archivo",
          "BC": "AC",
          "density": "Densidad de la pantalla:",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Reverse order",
          "content": {
            "open": "Abrir",
            "statistics": "Estadísticas",
            "settings": "Configuración",
            "language": "Idioma:",
            "about": "Acerca de",
            "select_file": "Cargue un archivo de colección OpenNumismat:",
            "security_note": "Su archivo no será subido a Internet. Puede deshabilitar la conexión a Internet.",
            "show_status_as": "Show status as:",
            "text": "Text",
            "icon": "Icon",
            "full": "Icon + text"
          }
        }
    },
    fa: {
      translation: {
          "status": "وضعیت",
          "country": "کشور",
          "series": "سری",
          "type": "نوع",
          "period": "دوره زمانی",
          "All": "همه",
          "owned": "صاحب شده",
          "demo": "نمایشی",
          "pass": "Pass",
          "ordered": "سفارش داده شده",
          "sold": "فروخته شده",
          "sale": "فروش",
          "wish": "Wish",
          "missing": "گمشده",
          "duplicate": "Duplicate",
          "region": "منطقه",
          "ruler": "فرمانروا",
          "denomination": "Denomination",
          "subject": "موضوع",
          "date_issue": "تاریخ صدور",
          "year": "سال",
          "mintage": "تعداد ضرب شده",
          "material": "جنس",
          "mint": "ضرابخانه",
          "sort_by": "مرتب‌سازی بر اساس",
          "None": "هیچ یک",
          "Title": "عنوان",
          "bidding": "پیشنهاد قیمت",
          "build_table": "Building table",
          "exec_sql": "اجرای SQL",
          "load_db": "بارگذاری پایگاه داده از فایل",
          "BC": "قبل از میلاد مسیح",
          "density": "تراکم صفحه نمایش:",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "پشت سکه",
          "content": {
            "open": "باز کردن",
            "statistics": "آمار",
            "settings": "تنظیمات",
            "language": "Language:",
            "about": "درباره",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    fr: {
      translation: {
          "status": "Statut",
          "country": "Pays",
          "series": "Séries",
          "type": "Type",
          "period": "Période",
          "All": "Tous",
          "owned": "Acquise",
          "demo": "Démonstration",
          "pass": "Pass",
          "ordered": "Commandé",
          "sold": "Vendu",
          "sale": "Vente",
          "wish": "Envie",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Ruler",
          "denomination": "Dénomination",
          "subject": "Sujet",
          "date_issue": "Date d'émission",
          "year": "Année",
          "mintage": "Émission",
          "material": "Matériau",
          "mint": "Monnaie",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Titre",
          "bidding": "Bidding",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "BC",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Revers",
          "content": {
            "open": "Ouvrir",
            "statistics": "Statistiques",
            "settings": "Paramètres",
            "language": "Language:",
            "about": "À propos",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    hu: {
      translation: {
          "status": "Státusz",
          "country": "Ország",
          "series": "Sorozat",
          "type": "Típus",
          "period": "Koszak",
          "All": "All",
          "owned": "Tulajdonos",
          "demo": "Demó",
          "pass": "Átmeneti",
          "ordered": "Ordered",
          "sold": "Eladott",
          "sale": "Eladó",
          "wish": "Megszerzendő",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Ruler",
          "denomination": "Denomination",
          "subject": "Tárgy",
          "date_issue": "Kiadás éve",
          "year": "Év",
          "mintage": "Pénzverde",
          "material": "Anyag",
          "mint": "Pénzverde",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Cím",
          "bidding": "Bidding",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "BC",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Hátlap",
          "content": {
            "open": "Megnyitás",
            "statistics": "Statistics",
            "settings": "Beállítások",
            "language": "Language:",
            "about": "About",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    it: {
      translation: {
          "status": "Condizione",
          "country": "Nazione",
          "series": "Serie",
          "type": "Tipo",
          "period": "Periodo",
          "All": "Tutto",
          "owned": "Posseduta",
          "demo": "Demo",
          "pass": "Scambio",
          "ordered": "Ordinata",
          "sold": "Venduta",
          "sale": "Vendita",
          "wish": "Desiderata",
          "missing": "Mancata",
          "duplicate": "Duplicate",
          "region": "Regione",
          "ruler": "Governatore",
          "denomination": "Denominazione",
          "subject": "Soggetto",
          "date_issue": "Data di emissione",
          "year": "Anno",
          "mintage": "Coniatura",
          "material": "Materiale",
          "mint": "Condizione",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Titolo",
          "bidding": "Offerto",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "a.C.",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Rovescio",
          "content": {
            "open": "Apri",
            "statistics": "Statistiche",
            "settings": "Impostazioni",
            "language": "Language:",
            "about": "A riguardo",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    nl: {
      translation: {
          "status": "Status",
          "country": "Land",
          "series": "Uitvoering",
          "type": "Type",
          "period": "Periode",
          "All": "Alle",
          "owned": "Eigendom",
          "demo": "Demo",
          "pass": "Ophouden",
          "ordered": "Besteld",
          "sold": "Verkocht",
          "sale": "Verkoop",
          "wish": "Wens",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Regio",
          "ruler": "Heerser",
          "denomination": "Benaming",
          "subject": "Onderwerp",
          "date_issue": "datum van uitgifte",
          "year": "Jaar",
          "mintage": "Gemunt",
          "material": "Materiaal",
          "mint": "Munthuis",
          "sort_by": "Sorteer op",
          "None": "Geen",
          "Title": "Titel",
          "bidding": "Bod",
          "build_table": "Tabel opbouwen",
          "exec_sql": "SQL uitvoeren",
          "load_db": "Database uit bestand laden",
          "BC": "BC",
          "density": "Dichtheid van het scherm",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Achterzijde",
          "content": {
            "open": "Open",
            "statistics": "Statistieken",
            "settings": "Instellingen",
            "language": "Language:",
            "about": "Over",
            "select_file": "Laad een OpenNumismat collectie bestand:",
            "security_note": "Uw bestand zal niet naar het internet geüpload worden. U kunt de internet verbinding uit zetten."
          }
        }
    },
    pl: {
      translation: {
          "status": "Status",
          "country": "Kraj",
          "series": "Seria",
          "type": "Typ",
          "period": "Okres",
          "All": "All",
          "owned": "Posiadane",
          "demo": "Demo",
          "pass": "Przekazano",
          "ordered": "Zamówione",
          "sold": "Sprzedane",
          "sale": "Sprzedaż",
          "wish": "Chcę",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Region",
          "ruler": "Ruler",
          "denomination": "Denominacja",
          "subject": "Temat",
          "date_issue": "Data emisji",
          "year": "Rok",
          "mintage": "Nakład",
          "material": "Stop metali",
          "mint": "Mennica",
          "sort_by": "Sort by",
          "None": "None",
          "Title": "Nazwa",
          "bidding": "Bidding",
          "build_table": "Building table",
          "exec_sql": "Executing SQL",
          "load_db": "Loading database from file",
          "BC": "BC",
          "density": "Density of the display: ",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Rewers",
          "content": {
            "open": "Otwórz",
            "statistics": "Statystyki",
            "settings": "Ustawienia",
            "language": "Language:",
            "about": "O nas",
            "select_file": "Load an OpenNumismat collection file:",
            "security_note": "Your file not will be uploaded to the internet. You can disable internet connection."
          }
        }
    },
    pt: {
      translation: {
          "status": "Estado",
          "country": "País",
          "series": "Séries",
          "type": "Tipo",
          "period": "Período",
          "All": "Tudo",
          "owned": "Possuída",
          "demo": "Demonstração",
          "pass": "Troca",
          "ordered": "Encomendada",
          "sold": "Vendida",
          "sale": "Vendável",
          "wish": "Desejada",
          "missing": "Em falta",
          "duplicate": "Duplicar",
          "region": "Região",
          "ruler": "Régua",
          "denomination": "Denominação",
          "subject": "Assunto",
          "date_issue": "Data de emissão",
          "year": "Ano",
          "mintage": "Cunhagem",
          "material": "Material",
          "mint": "Cunho",
          "sort_by": "Ordenar por",
          "None": "Nada",
          "Title": "Título",
          "bidding": "Oferta",
          "build_table": "Tabela de construção",
          "exec_sql": "Executar SQL",
          "load_db": "A carregar base de dados de ficheiro",
          "BC": "BC",
          "density": "Densidade do monitor:",
          "old_version": "Versão do ficheiro antiga. Por favor, actualize a versão do OpenNumismat no computador.",
          "wrong_password": "Senha errada",
          "failed_read_file": "Falha ao ler o ficheiro",
          "reverse": "Ordem inversa",
          "content": {
            "open": "Abrir",
            "statistics": "Estatísticas",
            "settings": "Definições",
            "language": "Idioma:",
            "about": "Sobre",
            "select_file": "Carregar uma colecção do OpenNumismat:",
            "security_note": "O seu ficheiro não será enviado para a Internet. Pode desactivar a ligação.",
            "show_status_as": "Mostrar estado como",
            "text": "Texto",
            "icon": "Ícone",
            "full": "Ícone e texto"
          }
        }
    },
    ru: {
      translation: {
          "status": "Статус",
          "country": "Страна",
          "series": "Серии",
          "type": "Тип",
          "period": "Период",
          "All": "Все",
          "owned": "Есть",
          "demo": "Демо",
          "pass": "Проход",
          "ordered": "Заказана",
          "sold": "Продана",
          "sale": "На продажу",
          "wish": "Нужна",
          "missing": "Утеряна",
          "duplicate": "Дубликат",
          "region": "Регион",
          "ruler": "Правитель",
          "denomination": "Номинал",
          "subject": "Тема",
          "date_issue": "Дата выпуска",
          "year": "Год",
          "mintage": "Тираж",
          "material": "Материал",
          "mint": "Двор",
          "sort_by": "Сортировать по",
          "None": "Нет",
          "Title": "Название",
          "bidding": "Ставка",
          "build_table": "Строится таблица",
          "exec_sql": "Выполняется SQL",
          "load_db": "Загрузка базы данных из файла",
          "BC": "До РХ",
          "density": "Плотность пикселей дисплея: ",
          "old_version": "Файл старой версии. Обновите его с помощью настольной версии OpenNumismat",
          "wrong_password": "Неверный пароль",
          "failed_read_file": "Не удалось прочитать файл",
          "reverse": "Обратный порядок",
          "content": {
            "open": "Открыть",
            "statistics": "Статистика",
            "settings": "Настройки",
            "language": "Язык:",
            "about": "О программе",
            "select_file": "Загрузите файл коллекции OpenNumismat:",
            "security_note": "Ваш файл не будет загружен в Интернет. Вы можете отключить подключение к Интернету.",
            "show_status_as": "Показывать статус как:",
            "text": "Текст",
            "icon": "Иконка",
            "full": "Иконка + текст"
          }
        }
    },
    tr: {
      translation: {
          "status": "Durum",
          "country": "Ülke",
          "series": "Seri",
          "type": "Tip",
          "period": "Dönem",
          "All": "Tümü",
          "owned": "Sahip Olunan",
          "demo": "Demo",
          "pass": "Pas",
          "ordered": "Sipariş Edilmiş",
          "sold": "Satılmış",
          "sale": "Satılık",
          "wish": "İstenen",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Bölge",
          "ruler": "Hükümdar",
          "denomination": "Nominal Değer",
          "subject": "Konu",
          "date_issue": "Basım Yılı",
          "year": "Yıl",
          "mintage": "Baskı Adedi",
          "material": "Metal",
          "mint": "Darphane",
          "sort_by": "Göre Sırala",
          "None": "Hiçbiri",
          "Title": "Başlık",
          "bidding": "Teklif Verilen",
          "build_table": "Tablo oluşturuluyor",
          "exec_sql": "SQL yürütülüyor",
          "load_db": "Dosyadan veritabanı yükleniyor",
          "BC": "MÖ",
          "density": "Ekran Yoğunluğu:",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Arka Yüz",
          "content": {
            "open": "Aç",
            "statistics": "İstatistikler",
            "settings": "Ayarlar",
            "language": "Language:",
            "about": "Hakkında",
            "select_file": "OpenNumismat koleksiyon dosyası yükle:",
            "security_note": "Dosyanız internete yüklenmeyecek. İnternet bağlantısını devre dışı bırakabilirsiniz."
          }
        }
    },
    uk: {
      translation: {
          "status": "Статус",
          "country": "Країна",
          "series": "Серія",
          "type": "Тип",
          "period": "Перiод",
          "All": "Усе",
          "owned": "Є",
          "demo": "Демо",
          "pass": "Прохід",
          "ordered": "Замовлена",
          "sold": "Продана",
          "sale": "Продаж",
          "wish": "Потрібна",
          "missing": "Missing",
          "duplicate": "Duplicate",
          "region": "Регіон",
          "ruler": "Лінійка",
          "denomination": "Номінал",
          "subject": "Тема",
          "date_issue": "Дата випуску",
          "year": "Рік",
          "mintage": "Тираж",
          "material": "Матеріал",
          "mint": "Літери",
          "sort_by": "Сортувати за",
          "None": "Немає",
          "Title": "Назва",
          "bidding": "Торги",
          "build_table": "Створення таблиці",
          "exec_sql": "Виконання SQL",
          "load_db": "Завантаження бази даних з файлу",
          "BC": "BC",
          "density": "Щільність дисплея:",
          "old_version": "File has an old version. Please update it with desktop version of OpenNumismat",
          "wrong_password": "Wrong password",
          "failed_read_file": "Failed to read file",
          "reverse": "Реверс",
          "content": {
            "open": "Відкрити",
            "statistics": "Статистика",
            "settings": "Налаштування",
            "language": "Language:",
            "about": "Про программу",
            "select_file": "Завантажити файл колекції OpenNumismat:",
            "security_note": "Ваш файл не буде завантажено в Інтернет. Ви можете вимкнути підключення до Інтернету."
          }
        }
    },
  };
